# go4lunch-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/Utils/: DividerItemDecoration.java  ItemClickSupport.java  MinMaxFilters.java  PlacesService.java  PlacesStreams.java
app/src/main/java/com/example/go4lunch/ViewModels/: CommunicationViewModel.java  ListViewModel.java
app/src/main/java/com/example/go4lunch/models/: Booking.java  User.java
app/src/main/java/com/example/go4lunch/models/AutoComplete/: AutoCompleteResult.java  Prediction.java
app/src/main/java/com/example/go4lunch/models/PlacesInfo/: Geometry.java  Location.java  MapPlacesInfo.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/models/PlacesInfo/PlacesDetails/: AddressComponent.java  Close.java  Open.java  Period.java  PlaceDetailsInfo.java  PlaceDetailsResults.java  Review.java
app/src/main/java/com/example/go4lunch/repository/: BookingRepository.java  ReservationRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PlaceDetailsActivity.java  SettingsActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/example/go4lunch/ui/fragments/: BaseFragment.java  ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/views/: PlaceDetailsAdapter.java  PlaceDetailsViewHolder.java  RestaurantAdapter.java  RestaurantViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  activity_place_details_items.xml  activity_settings.xml  activity_web_view.xml  fragment_list_items.xml  fragment_map.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_activity_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
